server.port=8080
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,env,serviceregistry,health,beans,heartbeat
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.service-registry.enabled=true
spring.application.name=SPRING_SKELTON_APP
eureka.client.serviceUrl.defaultZone=http://all-registry01.dev.cdm:8080/eureka,http://all-registry02.dev.cdm:8080/eureka
database.accounts-service.aws.secret-name=arn:aws:secretsmanager:us-west-2:137703291354:secret:db/postgres/user_account-Racgh8
database.accounts-service.aws.enabled=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.driver-class-name=org.postgresql.Driver
spring.cloud.discovery.client.composite-indicator.enabled=false
feign.client.config.default.errorDecoder=com.coredigital.accountsservice.config.feign.client.FeignClientErrorDecoder
feign.client.config.default.retryer=com.coredigital.accountsservice.config.feign.client.FeignClientRetryer
spring.cloud.config.enabled=false
spring.datasource.hikari.driverRequest-class-name=org.postgresql.Driver
test.config.value=test2
aws_region=us-west-2
spring.cloud.consul.host=172.17.0.2
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.hostname=172.17.0.2
spring.cloud.consul.discovery.instanceId= ${spring.application.name}:${random.value}
eureka.client.enabled=false
server.address=0.0.0.0
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.config.prefix=
spring.cloud.consul.config.name=config/SPRING-SKELTON-APP
spring.config.import=optional:consul:
spring.cloud.consul.service-registry.enabled=false

